<!DOCTYPE html>
<html>
	<head>
		<title>Register Form</title>
	</head>
	<body>
		<table border="2">
			<form action="7_table.html" method="GET">
					<tr>
						<td>
							Country :
						</td>
						<td>
							<select size="3" multiple>
								<option>India</option>
								<option>AUS</option>
								<option>UAE</option>
								<option>US</option>
								<option>England</option>
								<option>Other</option>
							</select>
						</td>
					</tr>
					<tr> 
						<td>
							Name :
						</td>
						<td>
							<input type="text" placeholder="Name" name="">
						</td>
					</tr>	
					<tr>	
						<td>
							password :
						</td>
						<td>
							<input type="Password" placeholder="password" password="pws">
						</td>
					</tr>
					<tr> 
						<td>
							Genderender :
						</td>
						<td>
							<input type="radio" name="gender" id="Male">
								<label for="Male">Male</label>
							<input type="radio" name="gender" id="Female">
									<label for="Female">Female</label>
						</td>
					</tr>
					<tr> 
						<td>
							Email :
						</td>
						<td>
							<input type="text" placeholder="Email" name="">
						</td>
					</tr>
					<tr> 
						<td>
							Phone No :
						</td>
						<td>
							<select size="">
								<option>+91</option>
								<option>+92</option>
								<option>+93</option>
								<option>+94</option>
								<option>+95</option>
								<option>+96</option>
							</select>
							<input type="text" placeholder="8976******" name="">
						</td>
					</tr>
					<tr><form action="vid.html" method="GET">
						<td colspan="2">
							<input list="browsers" name="browser">
								<datalist id="browsers">
									<option value="Internet Explorer">
									<option value="Firefox">
									<option value="Chrome">
									<option value="Opera">
									<option value="Safari">
								</datalist>
							<input type="submit">
						</td>
					</tr>
					<tr> 
					<td colspan="2"><textarea name="comment" rows="10" cols="43"></textarea></td>
					</tr>
					<tr>
						<td>
							<button type="submit" value="Save" name="">Save</button>
						</td>
						<td><input type="reset" value="Reset" name=""> 
						<input type="checkbox" name="vehicle" value="" checked="checked" />
					</tr>
			</form>	
		</table>
	</body>
</html>
			