<!DOCTYPE HTML>
<html>
	<head>
		<title>Ravi's Company</title>
	</head>
	<body>
		<fieldset>
		<header align="center">
			<img src="images.jpg"width="150px" height="120px" title="Ravi">
			<b>Well come</fieldset>
		</header>
		</fieldset>
		<nav>
			<ul>
				<li>HOME</li>
				<li>ABOUT</li>
				<li>CONTECT</li>
				<li>CARRER</li>
			</ul>
		</nav>	
		<aside>
			<ul>
				<li>Company</li>
				<li>Culture</li>
				<li>CEO</li>
			</ul>
		</aside>
		<section>
			<article>
			<div style="overflow:none">
				<div style="float:left; border: solid 1px red;">The beauty of nature can have a profound </br>effect upon our senses, those gateways</br>
				from the outer world to the inner, whether it results in disbelief in its very existence</br>
				as Emerson notes, or feelings such as awe, wonder, or amazement.</div>
				<div style="float:right; border: solid 1px red;">The beauty of nature can have a profound <br>effect upon our senses, those gateways</br>
				from the outer world to the inner, whether it results in disbelief in its very existence</br>
				as Emerson notes, or feelings such as awe, wonder, or amazement.</div>
				</div>
	        <div style="clear:both">
			</article>
		</section>
		<footer>
			<center>copyright &copy; Ravi Bakaria</center>
			
		</footer>
	</body>
</html>