<!DOCTYPE html>
<!--<html>
	<head>
		<style>
			h1 { 
				color: orange;<!-- internal css style --
			} 	
			h1 {
			height: 100px;
			width: 50%;
			background-color: powderblue;
			}


			body {
			background: red;
			} 
		</style>
	</head>
	<body style="background-color:pink">

		<h1 style="color:blue;margin-left:30px;">This is a Ravi</h1><!-- inline ccs style--
		<h1>This is a heading</h1>
		<p>The style of this document is a combination of an internal stylesheet, and inline style</p>

	</body>
</html> -->
<html>
	<head>
	
		<title> CSS Id and Class</title>
	</head>
	<body>
		<h1>Ravi</h1>
		<div class="myo">
			<p id="id">I am ......</p>
			<p id="U">You are ........</p>
		</div>
		<style>
		h1,#id{
		font-style: italic; color:red;
		}
		.myo{
			background-color: orange; 
		}
		</style>
		
		
	</body>
</html>

