<html>
	<head>
		<title>table</title>
		<style>
			#main{
			    border: solid 1px black;
				width: 255px;
				margin: 0 auto;
				 
			}
			p.div2{
				text-align: justify;
				padding:20;
				width:400;
				position: relative;
				left: 30px;
				border: 3px solid green;
				
			}
			
		</style>
	</head>
	<body>
	<div id= "main">
		<table border="1">
			<caption> Employee Data </caption>
			
			<tbody>
				<tr>
					<td>Ravi</td>
					<td>26</td>
					<td>HP</td>
					<td>10000</td>
				</tr>
				<tr>
					<td>Raj</td>
					<td>36</td>
					<td>Mumbai</td>
					<td>20000</td>
				</tr>
				<tr>
					<td>Amit</td>
					<td>28</td>
					<td>HP</td>
					<td>22000</td>
				</tr>
				<tr>
					<td>Kushal</td>
					<td>36</td>
					<td>Banglor</td>
					<td>26000</td>
				</tr>
				<tr>
					<td>Satish</td>
					<td>21</td>
					<td>Chandighar</td>
					<td>13000</td>
				</tr>
			</tbody>
			<thead>
				<tr>
					<td colspan="3" align="center">Total</td>
					<td>91000</td>
				</tr>
				<tr>
					<th>Name</th>
					<th>Age</th>
					<th>City</th>
					<th>salary</th>
				</tr>
			</thead>
			<tfoot>
				<tr><td colspan="4" align="center">copyright &copy; &#8377; &euro; &rupees; ravibakaria.com</td></tr>
			</tfoot>
		</table>
	</div>
	<div>
		<p class="div2">Second Paragraph The beauty of nature can have a profound effect upon our senses, those gateways</br>
			from the outer world to the inner, whether it results in disbelief in its very existence</br>
			as Emerson notes, or feelings such as awe, wonder, or amazement.</br>
			Nature, in the broadest sense, is the natural, physical, or material world or universe. ...<br>
			The study of nature is a large part of science. Although humans are part of nature, human activity</br>
			is often understood as a separate category from other natural phenomena.</p>
	</div>
	<marquee>
	<img src="nature.jpg"width="128px" height="128px" title="nature"></img>
	</marquee>
	<marquee>
	<img src="nature.jpg"width="128px" height="128px" title="nature"></img>
	</marquee>
	<marquee behavior="alternate" direction="down" width="500" height="500">
	<img behavior="src="nature.jpg"width="128px" height="128px" title="nature"></img>
	</marquee>
	
	</body>
</html>
marquee