<!DOCTYPE HTML>
<html>
	<head>
		<style>
		p{
			font-size: 18px;
		}
		.H{
			border-bottom: solid 2px black;
		}
		.F{
		color: blue;
			border: solid 1px black;
			border-top-right-radius:25px;
			border-bottom-right-radius:25px;
			margin: 20px;
			width:300px;
			float:left;
		}	
		ul.a{
			list-style-type: circle;
			list-style-position: inside;
		}
		/* ul.b{
			list-style-type: square;
			list-style-position: outside;
		}
		ul.c{
			list-style-type: upper-roman;
		}
		ul.d{
			list-style-type: none;
			padding: 0px;
			
		}
		.llchild {
			border-right: solid 1px black;
		}
		.llchild:last-child {
			border-right: none;
		} */
		</style>
	</head>
	<body>
		<div class="F">
			<div class="H">
				<p>list-style-type: circle;
				list-style-position: inside;</p>
			</div>
			<div>
				<ul class="a">
					<li>I..Google LLC[5] is an American multinational technology...</li>
					<li>II Google LLC[5] is an American multinational technology.....</li>
					<li>III....Google LLC[5] is an American multinational technology.</li>
					<li>IV.Google LLC[5] is an American multinational technology....</li>
				</ul>
			</div>
		</div>
		<div class="F">
			<div class="H">
				<p>list-style-type: circle;
				list-style-position: inside;</p>
			</div>
			<div>
				<ul class="a">
					<li>I..Google LLC[5] is an American multinational technology...</li>
					<li>II Google LLC[5] is an American multinational technology.....</li>
					<li>III....Google LLC[5] is an American multinational technology.</li>
					<li>IV.Google LLC[5] is an American multinational technology....</li>
				</ul>
			</div>
		</div>
		<!--<div>
		<p>list-style-type: square;
			list-style-position: outside;</p></div>
		<div>
			<ul class="b">
				<li>One...Google LLC[5] is an American multinational technology..</li>
				<li>Two Google LLC[5] is an American multinational technology.....</li>
				<li>Three.Google LLC[5] is an American multinational technology....</li>
				<li>Four....Google LLC[5] is an American multinational technology.</li>
			</ul>
		</div>
		<div>
		<p>list-style-type: upper-roman;</p></div>
		<div class="llchild">
			<ul class="c">
				<li>1.....</li>
				<li>2.....</li>
				<li>3.....</li>
				<li>4.....</li>
			</ul>
		</div>
		<div>
		<p>list-style-type: none;
			padding: 0px;</p></div>
		<div> 
			<ul class="d">
				<li>1.....</li>
				<li>2.....</li>
				<li>3.....</li>
				<li>4.....</li>
			</ul>
		</div>-->
	</body>
</html>