<!DOCTYPE html>
<html>
	<head>
	<style>
	input[type="submit"] {
		color: blue;
		background-color: gray;	
		width: 200px;
		height: 150px;
		font-size: 50px;
		margin: 25px 25px 25px 25px;
	}
	input[type="submit"]:hover {
		color: yellow;
		background-color: red;	
		width: 200px;
		height: 150px;
		font-size: 50px;
	}
	input[type="text"]{
	width: 300px;
	height: 50px;
	}
	</style>
	</head>
	<body>
		<input type="text" value="" placeholder="text" >
		<input type="submit" value="Submit" name="Submit">
	</body>
<html>