<!DOCTYPE html>
<html>
	<head>
		<style>
		.a{
			height: 200px;
			background:; 
			background: repeating-linear-gradient(45deg,red,yellow 7%,green 10%);
		}
		.b {
			height: 200px;
			width: 200px;
			background:;
			background:radial-gradient(circle, red 15%, yellow 20%, green);
		}
		.c {
			height: 200px;
			background:;
			background: radial-gradient(red, yellow, green);
		}
		.d{
			height: 200px;
			background:; 
			background: linear-gradient(to left, red ,white, yellow);
		}
		.e{
			height: 200px;
			background:; 
			background: radial-gradient(closest-side at 60% 55%, red, yellow, black);
		}
		.f{
			height: 200px;
			background:; 
			background: repeating-radial-gradient(red, yellow 10%, green 15%);
		}
		.h{
			height: 200px;
			background: radial-gradient(farthest-corner at 35% 50%, red, yellow, black);
		}
		h1{
			text-shadow: 2px 2px 8px red;
			color: green;
		}
		</style>
	</head>
<body>

	<h1>Linear Gradient</h1>
	<div class="a">repeating-linear-gradient(45deg,red,yellow 7%,green 10%)</div>
	<h1>Linear Gradient</h1>
	<div class="b">radial-gradient(circle, red 15%, yellow 20%, green)</div>
	<h1>Linear Gradient</h1>
	<div class="c">radial-gradient(red, yellow, green)</div>
	<h1>Linear Gradient</h1>
	<div class="d">linear-gradient(to left, red ,white, yellow)</div>
	<h1>Linear Gradient</h1>
	<div class="e">radial-gradient(red, yellow, green)</div>
	<h1>Linear Gradient</h1>
	<div class="f">linear-gradient(to left, red ,white, yellow)</div>
	<h1>Linear Gradient</h1>
	<div class="h">linear-gradient(to left, red ,white, yellow)</div>
	

</body>
</html>
