<!DOCTYPE html>
<html>
	<head>
		<style> 
		#example2 {
		border: 1px solid black;
		background:url(nature.jpg);
		background-repeat: no-repeat;
		background-size: 1200px 550px;
		padding:15px;
		height: 550px;
		</style>
	</head>
<body>

	<h1>Multiple Backgrounds</h1>
	<p>The following div element has two background images:</p>

	<div id="example2">
		<h1>Lorem Ipsum Dolor</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>
<p>The overflow property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.</p>
</body>
</html>
