<!DOCTYPE html>
<html>
	<head>
		<style>
			.div1{
				border: solid 1px black;
				height: 50px;
				width: 100px;
				margin: 5px;
				float: left;
				
			}
			.div2{
				border: solid 1px black;
				height: 50px;
				width: 350px;
				margin: 5px;
				float: right;
				padding: 2px;
				overflow-x: hidden;
				overflow-y: scroll;
				border-top-width: thin;
				border-style: solid;

			}
			.div3{
				border: solid 1px black;
				height: 50px;
				width: 100px;
				margin: 5px;
				
				
				
			}
			.div4{
				border: solid 1px black;
				height: 80px;
				width: 300px;
				margin: 5px;
				overflow-y: scroll;
				
			}
			.clear{
				clear: both;
			}
	</style>
	</head>
<body>

	<h2>clear</h2>
	<div class="div1">div1</div>
	<div class="div2">div2 In this example, the image is taller than the element containing it, and it is floated, so it overflows outside of its container:In this example, the image is taller than the element containing it, and it is floated, so it overflows outside of its container:</div>
	<div class="clear div3">div3</div>
	<div class="div4">div4 In this example, the image is taller than the element containing it, and it is floated, so it overflows outside of its container:In this example, the image is taller than the element containing it, and it is floated, so it overflows outside of its container:</div>
	

</body>
</html>