<!DOCTYPE html>
<html>
	<head>
	<style>
		#1st{
			width: 200px;
			height: 500px;
			border: solid 1px black;
		}
	</style>
	</head>
	<body>
		<div id="1st">
			bordder
			
		</div>
		<div class="2nd">
				
		</div>
		<div class="3rd">
		</div>
					
		<div class="4th">Content</div>
							
	</body>
</html>