<!DOCTYPE HTML>
<HTML>
<head>
</head>
<body>
	<div id="num">10</div>
	<div id="ruslt">Ruselt is= </div>
	<button onclick="square()">Get saquare</button>
	<script>
	function square(){
	var x = parseInt (document.getElementById("num").innerHTML);
	alert (x);
	var z = x * x;
	document.getElementById("ruslt").innerHTML = "Square of "+ x + " is " + z;
	alert (z);
	}
	</script>
<body>
</HTML>

