<!DOCTYPE HTML>
<HTML>
	<head>
		<title>Login Form With alert </title>
	</head>
<body>
	<form>
		<div>UserName :<input type="text" placeholder="UserName" id="name"></div>
		<div>Password :<input type="Password" placeholder="Password" id="pass"></div>
		<button onclick="validetion()">Login</button>
	</form>
	<script>
		function validetion()
		{
		var a = document.getElementById("name").value;
		var b = document.getElementById("pass").value;
		if(a == ""){
		alert ("Enter user name");
		}
		if(b == ""){
		alert ("Enter user pasword");
		}
		}
	</script>
</body>
</html>