<!DOCTYPE html>
<html>
<head>
<style>
td {
text-align:center;
}
#show {
height:50px;
font-size:19px;
text-align:right;
}
</style>
</head>
<body>
	<form id="main">
		<table border="1px solid block">
			<tr>
				<td colspan="4"><input type="text"id="show"></td>
			</tr>
			<tr>
				<td><input onclick="validetion(1)" type="button" value="1"></td>
				<td><input onclick="validetion(2)" type="button" value="2"></td>
				<td><input onclick="validetion(3)" type="button" value="3"></td>
				<td><input onclick="validetion('+')" type="button" value="+"></td>
				
			</tr>
			<tr>
				<td><input onclick="validetion(4)" type="button" value="4"></td>
				<td><input onclick="validetion(5)" type="button" value="5"></td>
				<td><input onclick="validetion(6)" type="button" value="6"></td>
				<td><input onclick="validetion('-')" type="button" value="-"></td>
				
			</tr>
			<tr>
				<td><input onclick="validetion(7)" type="button" value="7"></td>
				<td><input onclick="validetion(8)" type="button" value="8"></td>
				<td><input onclick="validetion(9)" type="button" value="9"></td>
				<td><input onclick="validetion('/')" type="button" value="/"></td>
				
			</tr>
			<tr>
				<td><input onclick="validetion('.')" type="button" value="."></td>
				<td><input onclick="validetion(0)" type="button" value="0"></td>
				<td><input onclick="validetion('*')" type="button" value="*"></td>
				<td rowspan="2"><input onclick="result()" type="button" value="="></td>
			</tr>
			<tr>
				<td colspan="3" "><input type="reset" value="C"></td>
				
			</tr>
		</table>
	</form>
</body>
<script>				
	function validetion(btn_val){
		document.getElementById("show").value += btn_val;
		alert(btn_val);
	}
	
	/*function result(){
		document.getElementById("show").value = eval(document.getElementById("show").value);
	}*/
	
</script>
</html>
