<!DOCTYPE HTML>
<html>
<style>
div{
border: 2px solid black;
height: 50;
width: 100;
float: left;
margin: 10px;
}
#R{
background-color: red;
}
#G{
background-color: green;
}
#B{
background-color: blue;
}
</style>
<body>
<fieldset>
	<legend> Div Onclick </legend>
	<!--<input type="text"id="id1" value="25">
	<button onclick="result()">Ok </button><br>
	<input type="text"id="id2">
	<div id="id3"></div>
</body>
<script>
//function result(){
		var x = document.getElementById("id1").value;
	
		//document.getElementById("id2").value = " Your Numder is " + x;
		document.getElementById("id3").innerHTML = " Your Numder is " + x;
		alert(" Your ans is " + x*x);
		//}
</script>-->


	<div onclick="colorFun('red')"id="R"></div>
	<div onclick="colorFun('green')"id="G"></div>
	<div onclick="colorFun('blue')"id="B"></div>
</fieldset>
<fieldset>
	<legend> Div onmouseover </legend>
	<div onmouseover="colorFun('red')"id="R"></div>
	<div onmouseover="colorFun('green')"id="G"></div>
	<div onmouseover="colorFun('blue')"id="B"></div>
</fieldset>


</body>
<script>
function colorFun(colordiv){
alert(colordiv);
}
</script>
</html>
