<html>
<body>
	Enter the Number : <input onkeyup="fun()" type="number" value="" id="id1"><br>
	square :<input "type="number" value="" id="id2" readonly><br>
	Cube :<input  type="number" value="" readonly id="id3">
<body>
	<script>
		function fun(){
			var x = document.getElementById("id1").value;
			document.getElementById("id2").value = x * x ;
			document.getElementById("id3").value = x *x * x ;

		}
</script>
</html>