<!DOCTYPE HTML>
<html>
<body>
	<fieldset>
		<legend>TEXT BOX ONLY ENTER NUMBER</legend>
			Enter the Number Not character: 
			<input onkeydown="return fun(event)" type="text" value="" id="id1" autofocus maxlength="20"><br>
			<div id="errmsg" style="color: #f00"></div>
	</fieldset>
</body>
	<script>
	function fun(event){
		if(event.keyCode >= 65 && event.keyCode <= 90) {
		document.getElementById("errmsg").innerHTML = "";
			return true;
		} else {
			document.getElementById("errmsg").innerHTML = "Only Characters Allowed in First Name";
			return false;
		}
		
		/*
		if ((event.keyCode >= 48 && event.keyCode <= 57) || (event.keyCode >= 96 && event.keyCode <= 105)) { 
			return true;
		} else {
			return false;
		}*/
	}
	</script>
</html>