<!DOCTYPE HTML>
<html>
<body>
	<fieldset>
		<legend>TEXT BOX ONLY ENTER NUMBER</legend>
			Enter the Password: 
			<input onkeydown="return fun(event)" type="text" value="" id="id1" >
			<div id="msg"></div>
	</fieldset>
</body>
<script>
	function fun(event){
		var pwd = document.getElementById("id1").value;
		var x = event.keyCode;
		console.log(event.keyCode)
		console.log(pws.value);
		/*//var strong = 
		//var normal = 
		//var week = 
		if (pwd.length<=6 || (event.keyCode !=48 && event.keyCode <=48)){
			document.getElementById("msg").innerHTML = "Your password is week";
			
			console.log("week password");
		}
		
		else if (pwd.length<=10 || event.keyCode <=48){
			document.getElementById("msg").innerHTML = "Your password is Normal";
			console.log("normal");
		}
		else {
			document.getElementById("msg").innerHTML = "Your password is Strong";
			console.log("Strong");
		}
		/*if (pwd.length<=10){
			document.getElementById("msg").innerHTML = "Your password is Normal"
			return true;
		}
		if (pwd.length<=12){
			document.getElementById("msg").innerHTML = "Your password is Strong"
			return true;
		}
		else {
			document.getElementById("msg").innerHTML = "";
			return false;
		//console.log(pwd.length);
		//return true;*/
	}
</script>
</html>