<!DOCTYPE HTML>
<html>
<body>
	<fieldset>
		<legend>On blur and focus</legend>
			<!-- <input onblur="onfun('blur')" onfocus="onfun('focus')" type="text" value="" id="id1" maxlength="15" > // pass value */-->
			<input onblur="onbfun('blur')" onfocus="onffun('focus')" type="text" value="" id="id1" maxlength="15" > <!--// diffr function coll -->
			<div id="msg" ></div>
	</fieldset>
</body>
<script>
	/*function onfun(es){
		if(es =='focus'){
			document.getElementById("msg").innerHTML = "Focus ho gya";
		}else {
			document.getElementById("msg").innerHTML = "Blur ho gya";
		}
		//console.log("Focus ho gya");
	}*/
	function onffun(){
	document.getElementById("msg").innerHTML = "Focus ho gya";
	}
	function onbfun(){
	document.getElementById("msg").innerHTML = "Blur ho gya";
	}
</script>
</html>