<!DOCTYPE HTML>
<html>
<script>
function passwordChanged() {
var strength = document.getElementById("strength");
var strongRegex = new RegExp('^(?=.{8,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$', 'g');
var mediumRegex = new RegExp('^(?=.{7,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$', 'g');
var enoughRegex = new RegExp('(?=.{6,}).*', 'g');
var pwd = document.getElementById("password");
if (pwd.value.length == 0) {
console.log(pwd.value.length);
document.getElementById("strength").innerHTML.innerHTML = "Type Password";
} else if (false == enoughRegex.test(pwd.value)) {
document.getElementById("strength").innerHTML.innerHTML = "More Characters";
} else if (strongRegex.test(pwd.value)) {
document.getElementById("strength").innerHTML.innerHTML="<span style='color:green'>Strong!</span>";
} else if (mediumRegex.test(pwd.value)) {
document.getElementById("strength").innerHTML.innerHTML = "<span style='color:orange'>Medium!</span>";
} else {
document.getElementById("strength").innerHTML.innerHTML= "<span style='color:red'>Weak!</span>";
}
}
</script>
<body>
<input name="password" id="password" type="text" size="15" maxlength="20" onkeyup="return passwordChanged();" />
<span id="strength"></span>
</body>
</html>