<!DOCTYPE HTML>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<p>Click the button to get the sum of the numbers in the array.</p>
	<div>
		<p>numbers in array: <span id="demo"></span></p>
	</div>
	<div><button onclick="myFunction1()">Try it</button>
		<p>Sum of numbers in array: <span id="demo1"></span></p>
	</div>
	<div><button onclick="myFunction2()">Try it</button>
		<p>Adult Age >= 18: <span id="demo2"></span></p>
	</div>
	<div><button onclick="myFunction3()">Try it</button>
		<p>Sqrt of numbers in array: <span id="demo3"></span></p>
	</div>
</body>
<script>
	var numbers = [25, 36, 64, 4];
		document.getElementById("demo").innerHTML = numbers;
	function getSum(total, num) {
		return total + num;
	}
		function myFunction1(item) {
			document.getElementById("demo1").innerHTML = numbers.reduce(getSum);
		}
	function checkAdult(age) {
		return numbers >= 18;
	}
		function myFunction2() {
			document.getElementById("demo2").innerHTML = numbers.filter(checkAdult);
	}
	function myFunction3() {
		x = document.getElementById("demo3")
		x.innerHTML = numbers.map(Math.sqrt);
	}
</script>
</html>