<!DOCTYPE html>
<html>
<body>



<button onclick="myFunction()">Try it</button>

<p id="demo"></p>
<p id="demo1"></p>

<script>
var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
	document.getElementById("demo").innerHTML= numbers;

function multiplyArrayElement(num) {
    return num * num;
}

function myFunction() {
    document.getElementById("demo1").innerHTML = numbers.map(multiplyArrayElement);
}
    

</script>

</body>
</html>