<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


<button onclick="myFunction()">Try it</button>

<p id="demo"></p>
<p id="demo2"></p>

<script>
var a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
	$("#demo").html(a);
	document.getElementById("demo2").innerHTML=a;
/*b=[];
	
	if (a%2 == 0){
		document.getElementById("demo2").innerHTML = b.push(a(i));
	}
	else {
		document.getElementById("demo2").innerHTML = a;
	}
		function myFunction() {
			document.getElementById("demo2").innerHTML = b.push(a(i));
	}*/
function num(even) {
		return even %2 == 0;
	
	}
		function myFunction() {
			$("#demo2").html([a.filter(num)]);
			}
</script>

</body>
</html>