<!DOCTYPE html>
<html>
<body>

<p>Click the button to get the square root of each element in the array.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>
<p id="demo1"></p>

<script>
	var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
	
	document.getElementById("demo").innerHTML = numbers;
	
	function getSum(total, num) {
		alert(total);
		return total + num;
	}
	
	function myFunction(item) {
		document.getElementById("demo1").innerHTML = numbers.reduce(getSum);
	}
</script>

</body>
</html>