<!doctype html>
<html>
<head>
</head>
<body>
	<input onkeyup="convertToIndianCurrency()" type="text" value="" id="currency" autofocus>
	<p>ans is:</p>
	 <span id="s1"></span></p>
</body>
<script>
	
	function convertToIndianCurrency() {
		var num = document.getElementById("currency").value;
		
		
		var x=num;
		x=x.toString();
		var lastThree = x.substring(x.length-3);
		var otherNumbers = x.substring(0,x.length-3);
		if(otherNumbers != '')
			lastThree = ',' + lastThree;
		var res = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + lastThree;
		document.getElementById("s1").innerHTML = res
	}
	
	
</script>
</html>