<!doctype html>
<html>
<head>
</head>
<body>
	Married status:
	<input type="radio" name="Married" id="single"onclick="hidediv()">
		<label for="single">Single</label>
	<input type="radio" name="Married" id="marry" onclick="showdiv()">
		<label for="marry">Marry</label>
		<div id= "id1" style="display:none">
		Spouse Name:
			<input type="text" value="">
		</div>
</body>
<script>
	function showdiv(){
	var show = document.getElementById("id1");
	show.style.display='block';
		
	}
	function hidediv(){
	var show = document.getElementById("id1");
	show.style.display='none';
	}
</script>
</html>