<!DOCTYPE html>
<html>
<style>
	div{
		float: left;
		margin: 50px;
	}
	
	#id1{
		border: 1px solid black;
		clear: both;
	}
	#id2{
		border: 1px solid black;
		clear: both;
	}
</style>
<body>
	<div class="tb1">
	<table border="2">
		<form>
			<tr>
				<td>Country </td>
				<td>
					<select  id="slct" size="3" multiple >
						<option class="countryname" ondblclick="mySelection(this)" value="India">India</option>
						<option class="countryname" ondblclick="mySelection(this)" value="AUS">AUS</option>
						<option class="countryname" ondblclick="mySelection(this)" value="USA">Us</option>
						<option class="countryname" ondblclick="mySelection(this)" value="UAE">UAE </option>
					</select>
				</td>
			</tr>
		</form>
	</table>
	</div>
	<div><button onclick="go()">click here </button></div>
	<div class="tb2">
	<table border="2">
		<form>
			<tr>
				<td>Country </td>
				<td>
					<select  id="slct2" size="3" multiple >
						<option id="slct2" ondblclick="mySelection1(this)" value="India">India</option>
						<option class="countryname" ondblclick="mySelection1(this)" value="AUS"></option>
						<option class="countryname" ondblclick="mySelection1(this)" value="USA"></option>
						<option class="countryname" ondblclick="mySelection1(this)" value="UAE"></option>
					</select>
				</td>
			</tr>
			<tr>
				<td height="20px" id="me3">   </td>
			</tr>
		</form>
	</table>
	</div>
	<div id="id1"></div>
	<div id="id2"></div>
</body>
<script>
function mySelection(obj) {
	
	
	//console.log(obj.value);
	document.getElementsByClassName("countryname").innerHTML = obj.value;
	document.getElementById("slct2").innerHTML =obj.value;
    //document.getElementById("slct2").innerHTML =obj.value;
	//document.getElementById("id2").innerHTML =obj.value;
	//console.log("ho rha hai");
	
}
function mySelection1(obj) {
console.log(obj.value);
	document.getElementById("id2").innerHTML =obj.value;
}
</script>
</html>
