<!DOCTYPE html>
<html>
<head>
<style>
div{
	margin: 50px;
	height: 200px;
	width: 500px;
}

</style>
</head>
<body>
	<div style="border: 1px solid black" id="fstdiv">
		<tr>
			<td><input type="radio" name="color" id="color1" onclick="changeColor()"></td>
			<label for="color1">Red</label>
		<tr>
		</br>
		<tr>
			<td><input type="radio" name="color" id="color2" onclick="changeColor()"></td>
			<label for="color2">Green</label>
		<tr>
		</br>
		<tr>
			<td><input type="radio" name="color" id="color3" onclick="changeColor()"></td>
			<label for="color3">Yellow</label>
		<tr>
	</div>
	<div id="div3" style="background-color: black">
	</div>
</body>
<script>
function changeColor(){
	
	document.getElementById("div3").style.backgroundColor = "red";
}
/*function changeColor(){
	
	show.innerHTML.style='background-color = green';
}
function changeColor(){
	var show = document.getElementById("color3");
	show.innerHTML.style='background-color = yellow';
}*/
</script>
</html>