<!DOCTYPE html>
<html>
<head>
	<h1> Color Chang With Select Color </h1>
<style>
#comand{
	border:1px solid black;
	width: 150px;
	height: 100px;
	float: left;
}
#prfom{
	width: 800px;
	height: 100px;
	border:1px solid black;
	float: right;
}

	

#Maindiv{
	overflow:none;
	width: 100%;
}
</style>
</head>
<body>
	<div id="Maindiv">
		<div id="comand">
			<input type="radio" name="color" id="color1" onclick="changeColor('red')" value="red">
				<label for="color1">Red</label></br>
			<input type="radio" name="color" id="color2" onclick="changeColor('green')" value="green">
				<label for="color2">green</label></br>
			<input type="radio" name="color" id="color3" onclick="changeColor('yellow')" value="yellow">
				<label for="color3">yellow</label>
		</div>
		<div id="prfom"></div>
	</div>
<body>
<script>
	function changeColor(color){
		//var show = document.getElementById("prfom");
		document.getElementById("prfom").style.backgroundColor = color;
	}
</script>
</html>