<!--<html>
	<body>
		<address><b><i>
			Written by John Doe.<br> 
			Visit us at:<br>
			Example.com<br>
			Box 564, Disneyland<br>
			USA</b></i>
			<h1 style="background-color:Tomato;">Tomato</h1>
<h1 style="background-color:Orange;">Orange</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
<h1 style="background-color:Gray;">Gray</h1>
<h1 style="background-color:SlateBlue;">SlateBlue</h1>
<h1 style="background-color:Violet;">Violet</h1>
<h1 style="background-color:LightGray;">LightGray</h1>
		</address>
	</body>
</html> -->
<html>
<head>
<style>
body {
    background-image: url("nature.jpg");
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has an image as the background!</p>

</body>
</html>
