<html>
	<head>
	</head>
	<body>
		<tr>countries</tr>
		<tr>
		<select  id="slct2">
			
		</select>
		<tr>fruitslist</tr>
		<tr>
		Checkbox: <div id="myCheck"></div>
		
		Strims: <div id="me"></div>
		
	</body>
	<script>
	
		var fruitslist = ["mango","apple","greps","kiwi","banana"];
		var countries = ["USA", "India", "Sri Lanka", "Australia", "UAE"];
		var strims = ["Art", "Sci", "Com"];
		countries_str = "";
		
		for(i = 0; i < countries.length; i++){
			if(countries[i] == '' ){
				countries_str += "<option selected>" + countries[i] + "</option>";
			}else{
				countries_str += "<option>" + countries[i] + "</option>";
			}
		}
		document.getElementById("slct2").innerHTML = countries_str;
		
		flc = "";
		
		for(i = 0; i < fruitslist.length; i++) {
			if(fruitslist[i] == 'mango'){
			flc += '<input type="checkbox" value="'+fruitslist[i]+'" checked> ' + fruitslist[i];
		}else{
				flc += '<input type="checkbox" value="'+fruitslist[i]+'"> ' + fruitslist[i];
			}
			document.getElementById("myCheck").innerHTML = flc;
		}
		strm = "";
		
		for(i = 0; i < strims.length; i++){
			if ( strims[i] == 'Art'){
				strm += ' <input type="radio" name="strims" checked>' + strims[i];
			}else{
				strm += ' <input type="radio" name="strims">' + strims[i];
			}
		}
		document.getElementById("me").innerHTML = strm;
	</script>
</html>