<html>
<body>
<div id="list"></div>
<div id="list1"></div>
</body>
<script>
	/*var obj = {
		"name" : "Ravi",
		"Age" : 26,
		"Address": 
			{"locetion" : "Vikhroli park side", "city": "mumbai", "pin": 400079, "country":"India"
			}
	}
	console.log(obj);
	console.log(obj.name);
	console.log(obj.Address.city);
	var countries = [{"code":"in", "name":"India"},
	{"code":"us","name":"America"},
	{"code":"jp","name":"japan"},
	{"code":"fr","name":"france"}]
		console.log(countries);
		countries_str = "";
	for (i=0; i < countries.length; i++){
		countries_str +=  '<option value="'+countries[i].code+'">'+countries[i].name+'</option>';
		}
		console.log(countries_str);
		document.getElementById("list").innerHTML = countries_str;*/
		var Array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
		console.log(Array)
	
		newArray = 0;
		Array2 = [];
		for(i=0; i < Array.length; i++){
			console.log(newArray);
			newArray = Array[i]*Array[i];
			Array2.push(newArray);
			
			
		}
		document.getElementById("list").innerHTML = Array2;
		console.log(Array2)
		arr_even = [];
		arr_odd = [];
		for(i=0; i < Array.length; i++){
			if( Array[i]%2 == 0){
				arr_even.push(Array[i]);
				} else{
				arr_odd.push(Array[i]);
				}
		}
		console.log(arr_odd);
		console.log(arr_even);
		document.getElementById("list").innerHTML = arr_odd;
		document.getElementById("list1").innerHTML = arr_even;
</script>

</html>