<!DOCTYPE HTML>
<HTML>
<head>
</head>
<body>
	<fieldset>
		<legend>distroable msg	</legend>
		<div id= "distroymsg">Your Msg Diseabl in 5 sec</div>
		<button onclick="go()">click here </button>
		
	</fieldset>
</body>	
		<script>
			cnt = 5;
			
			
			
			function changeCount() {
				if(cnt > 0) 
					document.getElementById("distroymsg").innerHTML = "Your Msg Diseabl in " + cnt-- + " sec" ;
				else
					document.getElementById("distroymsg").innerHTML = "";
			}
			
			setInterval(changeCount, 1000);
			
		</script>
	
</HTML>
