<!DOCTYPE HTML>
<HTML>
<head>
</head>
<body>
	<fieldset>
		<legend>distroable msg	</legend>
		<div id= "distroymsg">Your Msg Diseabl in 5 sec</div>
		<button onclick="go()">click here </button>
		
	</fieldset>
</body>	
		<script>
			
			
			
			
			function changeCount() {
				
					document.getElementById("distroymsg").innerHTML = "" ;
				
					
			}
			setTimeout(changeCount, 5000);
			
		</script>
	
</HTML>