<html>
	<head>
	</head>
	<body>
		<tr>countries</tr>
		<tr>
			<select  id="slct2" size="5" multiple>
				<option ondblclick="goBack(event)" value="india" ></option>
				<option ondblclick="goBack(event)" value="india"></option>
				<option ondblclick="goBack(event)" value="india"></option>
				<option ondblclick="goBack(event)" value="india"></option>
				<option ondblclick="goBack(event)" value="india"></option>
			</select>
		</tr>
		<button onclick="swap()">click here </button>
		<tr>countries</tr>
		<tr>
			<select  id="slct"  size="5" multiple></select>
		</tr>	
	</body>
	<script>
		var countries = ["USA", "India", "Sri Lanka", "Australia", "UAE"];
		countries_str = "";
		for(i = 0; i < countries.length; i++){
		console.log(countries[i])
			if(countries[i] == '' ){
				countries_str += "<option selected>" + countries[i] + "</option>";
			}else{
				countries_str += "<option>" + countries[i] + "</option>";
			}
		}
		document.getElementById("slct").innerHTML = countries_str;
		
		/*function swap(change){
		countries_str = "";
		for(i = 0; i < countries.length; i++){
		console.log(countries[i])
			if(countries[i] == india ){
				countries_str += "<option selected>" + countries[i] + "</option>";
			}else{
				countries_str += "<option>" + countries[i] + "</option>";
			}
		}
		document.getElementById("slct2").innerHTML = countries_str;
			
		}*/
		function swap(event,elem){
    elem.parentNode.insertBefore(elem,elem.parentNode.firstChild);
}
	</script>
</html>	