<html>
<body>
  <button type="button" onclick="loadAliya()">Aliy</button>
  <button type="button" onclick="loadKohli()">Virat kohli</button>
  <button type="button" onclick="loadHathi()">Elephant</button>
  <button type="button" onclick="loadHorse()">Horse</button>
  <div id="demo">
  </div>

</body>
<script>
function loadAliya() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "1_aliya.html", true);
  xhttp.send();
}
function loadKohli() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "2_kohli.html", true);
  xhttp.send();
}
function loadHathi() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "3_hathi.html", true);
  xhttp.send();
}
function loadHorse() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "4_horse.html", true);
  xhttp.send();
}
</script>
</html>