<html>
  <body>
        <fieldset>
		   <legend>
			 Well Come To My Class
		   </legend>
		 
			<h1> Day One</h1>
			<h2> Day Two</h2>
			<h3> Day Three</h3>
			<h4> Day Four</h4>
			<h5> Day Five</h5>
			<h6> Day Six</h6>
			
		</fieldset>
		
		<fieldset>
		   <legend>
			  <h3>Paragraph</h3>
		   </legend>
		   <p><h4> Thanx</h4></p>
		 
		</fieldset>
  </body>
</html>