<html>
<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h2>Help of js</h2>

	
	
	
	<input type= "text" placeholder="enter length" id="length" autofocus="off">
	<input type= "text"	placeholder="enter breadth" id="breadth">
	<input type= "text"	placeholder="enter height" id="height">
	<button type="button" onclick="loadDoc()">Request data</button>
	<p id="demo"></p>
</body>
	<script>
		function loadDoc() {
			
			data_json = {
							"length" : $('#length').val(),
							"breadth" :  $('#breadth').val(),
							"height" :  $('#height').val()
						}
			
			
			ajax_json = ({
							"url" : "http://192.168.0.103/laravel/icitapi/public/rectangle",
							"method" : "GET",
							"data" : data_json,
							"success": function(num) {
								$('#demo').html(num);
							}
						})	
			$.ajax(ajax_json);
		}
	</script>
</html>