<html>
<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h2>The XMLHttpRequest Object</h2>

	<button type="button" onclick="loadDoc()">Request data</button>
	
	<fieldset>
		<legend>Id</legend>
		<p id="id"></p>	
	</fieldset>
	
	<fieldset>
		<legend>Title</legend>
		<p id="title"></p>	
	</fieldset>
	
	<fieldset>
		<legend>Body</legend>
		<p id="body"></p>	
	</fieldset>
	<button type="button" onclick="showImg()">showImg</button>
	<fieldset>
		<legend>img</legend>
		<p id="img"></p>
	</fieldset>
	
</body>
	<script>
	
		
		function loadDoc() {
			$.ajax(
				{
					"url" : "https://jsonplaceholder.typicode.com/posts/1",
					"success": function(data) {
						$('#id').html(data.userId);
						$('#title').html(data.title);
						$('#body').html(data.body);
					}
				}
			);
		}		
		function showImg(){
			$.ajax(
				{
					"url" : "2_kohli.html",
					"success": function(data) {
						$('#img').html(data);
						
					}
				}
			);
		
		}
	</script>
</html>