<!DOCTYPE html>
<html>
<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<form>
		<table>
			<tr align="center">
				<td>countries</td>
				<td><select  id="countries" onchange="getStates()"></select></td>
			</tr>
			<tr align="center">
				<td>state</td>
				<td><select  id="states" onchange="getCities()"></select><td>
			</tr>
			<tr align="center">
				<td>city</td>
				<td><select id="city"></select></td>	
			</tr>	
			<tr align="center">
				<td><button type="button" onclick="loadDoc()">Submit</button></td>
			</tr>
		</table>
		
	<fieldset>
		<legend>img</legend>
		<p id="details"></p>
	</fieldset>
	</form>
</body>
	<script>
		/*var countries = [{"code":"in", "name":"India"},
						{"code":"us","name":"America"},
						{"code":"jp","name":"japan"},
						{"code":"fr","name":"france"}]*/
		
		function getCountry(){
			$.ajax({
				"url" : "http://192.168.0.104/laravel/icitapi/public/get-countries",
				"success": function(data) {
					//console.log(data);
					country_str = "<option>Select</option>";
					for(i = 0; i < data.length; i++ ){
						//console.log(data[i].id);
						country_str+="<option value = '"+ data[i].id +"' > " + data[i].name + " </option>";  
					}	
					$('#countries').html(country_str);
				}	
			});
		}
		function getStates(){
			var country_id = $("#countries").val();
			$.ajax({
				"url" : "http://192.168.0.104/laravel/icitapi/public/get-states?country_id="+country_id,
				"success": function(data) {
					//console.log(data);
					state_str = "";
					for(i = 0; i < data.length; i++ ){
						//console.log(data[i].id);
						state_str+="<option value = '"+ data[i].id +"' > " + data[i].name + " </option>";  
					}	
					$('#states').html(state_str);
				}	
			});
		}
		function getCities(){
			var state_id  = $('#states').val();
			$.ajax({
				"url" : "http://192.168.0.104/laravel/icitapi/public/get-cities?state_id="+state_id,
				"success": function(data) {
					//console.log(data);
					cities_str = "";
					for(i = 0; i < data.length; i++ ){
						//console.log(data[i].id);
						cities_str+="<option value = '"+ data[i].id +"' > " + data[i].name + " </option>";  
					}	
					$('#city').html(cities_str);
				}	
			});
		}
	getCountry();
	
	function loadDoc(){
		var selected_country 	= $( "#countries option:selected" ).html();
		var selected_state 		= $( "#states option:selected" ).html();
		var selected_city 		= $( "#city option:selected" ).html();
		$('#details').html("You have selected " + selected_city + ", " + selected_state + ", " + selected_country);
	}

	</script>
</html>