<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<select id="country_option" multiple>
		</select>
		
		<select id="selected_country_option" multiple>
		</select>
	</body>
</html>
<script>
	var countries = ["India", "USA", "Japan"];
	var selected_countries = [];
	
	function loadCountries() {
	
		countries_option = "";
		
		for(i = 0; i < countries.length; i++) {
			countries_option += "<option ondblclick='return getCountryOption(this);'>"+ countries[i] +"</option>";
		}
		
		$('#country_option').html(countries_option);
	
	}
	
	loadCountries();
	
	function loadSelectedCountries() {
	
		selected_countries_option = "";
		
		for(i = 0; i < selected_countries.length; i++) {
			selected_countries_option += "<option ondblclick='return setCountryOption(this);'>"+ selected_countries[i] +"</option>";
		}
		
		$('#selected_country_option').html(selected_countries_option);
	
	}
	
	function getCountryOption(obj) {
		var selected_country = $(obj).html();
		
		selected_countries.push(selected_country);
		loadSelectedCountries();
		
		console.log("Selected Countries:");
		console.log(selected_countries);
		
		var index = countries.indexOf(selected_country);
		
		if (index > -1) {
		  countries.splice(index, 1);
		}
		
		console.log("Countries Array:");
		console.log(countries);
		loadCountries();
	}
	
	function setCountryOption(obj) {
		var country = $(obj).html();
		countries.push(country);
		loadCountries()
		console.log("Countries Array:");
		console.log(countries);
		
		var index = selected_countries.indexOf(country);
		
		if (index > -1) {
		  selected_countries.splice(index, 1);
		}
		loadSelectedCountries()
		console.log("Selected Countries:");
		console.log(selected_countries);
	}
	
</script>