<!DOCTYPE html>
 <html>
 
    <head>
	  <title>HTML</title>
	</head>
	    <body>
		    <fieldset>
			    <legend>
				    <h3>Well Come</h3></br>
					</br>
					</br>
					<h2><a href="https://www.w3schools.com/html/"target="_blank">HTML tutorial</a><h2></br>
				</legend>
			</fieldset>
	        <!-- dont show -->
			
			    </br>
				<h2>  Ravi </h2>
				</br>
			
			<fieldset>
			    <legend>
	                <h2><a href="https://www.google.com"target="_top">Googel</a></br></h2>
	                <h3><a href="https://www.facebook.com"target="_style">facebook</a></h3>
			    <legend>
			</fieldset>	
	    </body>
 </html>
 nature.jpg" width="500" height="500" alt="image path not found">
 <style>
		img { width:110%; }
		</style>
