<!DOCTYPE html>
<html>
	<head>
		<title> Img </title>
		<!--<meta http-equiv="refresh" content="10"> -->
		<meta charset="UTF-8">
		<meta name="kyeword" content="meta kyewoard, neture wallpapers for mobile phones">
		<meta name="discription" content="image, nature, onerror tag">
		</head>
	<body>
		<fieldset>
			<legend>Image Tag</legend>
			<img src="nature.jpg"width="128px" height="128px" title="nature"alt="Trolltunga Norway" onerror="this.src='default.jpg';"></br>
			<!--<img src="nature1.jpg"width="128px" height="128px" title="ravi" onerror="this.src='default.jpg';"></br>
			<img src="nature1.jpg"width="128px" height="128px" title="" onerror="myFunction()"> -->
		</fieldset>
		<script>
function myFunction() {
    alert('The image could not be loaded.');
}
</script>

	</body>
</html>