<!DOCTYPE html>
<html>
	<head>
		<title>Table</title>
		<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 20px;
}

#newtable td,th {
	text-align: left;
}
</style>
	</head>
	<body>
		<table border="1"style="width:50%">
			<tr align="center">
				<th>Id</th>
				<th>Userser name</th>
				<th>Pass</th>
				<th>Go</th>
			</tr>	
			<tr align="center">
				<td>1</td>
				<td>ravibakaria</td>
				<td>7788</td>
				<td></td>
			</tr>	
			<tr align="left">
				<td>2</td>
				<td>rajkumar</td>
				<td>1122</td>
				<td></td>
			</tr>	
			<tr align="center">
				<td>3</td>
				<td>anil</td>
				<td>3322</td>
				<td></td>
			</tr>	
		</table>	
		
		<table id="newtable" border="1"style="width:50%">
			<tr>
				<th>Id</th>
				<th>Userser name</th>
				<th>Pass</th>
				<th>Go</th>
			</tr>	
			<tr>
				<td>1</td>
				<td>ravibakaria</td>
				<td>7788</td>
				<td></td>
			</tr>	
			<tr>
				<td>2</td>
				<td>rajkumar</td>
				<td>1122</td>
				<td></td>
			</tr>	
			<tr>
				<td>3</td>
				<td>anil</td>
				<td>3322</td>
				<td></td>
			</tr>	
		</table>
	</body>
</html>