<!DOCTYPE html>
<html>
	<head>
		<title> List </title>
	</head>
	<body>
		<ol start="10">
			<li> Sunday </li>
			<li> Monday </li>
			<li> Tuesday  </li>
			<li> Wednesday </li>
			<li> Thursday </li>
			<li> Friday </li>
			<li> Saturday </li>
		</ol>
		<ol type="i">
			<li> Oreng </li>
			<li> Banana </li>
			<li> Apple </li>
			<li> Greeps </li>
			<li> Blueberry </li>
			<li> Blackberry </li>
		</ol>
	</body>
</html>	