<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
	<fieldset>
		<legend>Square</legend>
		Enter number :<input type="text" id="number">
		<button onclick="square()">get square</button>
	
		
		<h1>to show my name</h1>
		<p id="demo"></p>
	</fieldset>
	<fieldset>
		<legend>Cube</legend>
		Enter number :<input type="text" id="number2">
		<button onclick="cube()">get cube</button>
	
		
		<h1>to show my name</h1>
		<p id="result">Your result will come here</p>
		<input type="text" id="result2">
	</fieldset>
	</body>	
	<script>			
		function square(){
			var x = parseInt (document.getElementById("number").value);
			var z = x * x;
			document.getElementById("demo").innerHTML = "Square of "+ x + " is " + z;
		}
		
		function cube() {
			var x = document.getElementById("number2").value;
			z = x * x * x;
			
			document.getElementById("result").innerHTML = "Cube of " + x + " is " + z;
			document.getElementById("result2").value = z;
		}
	</script>

</html>
