<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
	</head>
<body>
	<div style="overflow:none">
	<div style="float:left; border: solid 1px red;">The beauty of nature can have a profound effect upon our senses, those gateways</br>
		from the outer world to the inner, whether it results in disbelief in its very existence</br>
		as Emerson notes, or feelings such as awe, wonder, or amazement.</div>
	<div style="float:right; border: solid 1px red;">The beauty of nature can have a profound effect upon our senses, those gateways</br>
		from the outer world to the inner, whether it results in disbelief in its very existence</br>
		as Emerson notes, or feelings such as awe, wonder, or amazement.</div>
	</div>
	<div style="clear:both">
	<div style="border: solid 1px red;">The beauty of nature can have a profound effect upon our senses, those gateways</br>
		from the outer world to the inner, whether it results in disbelief in its very existence</br>
		as Emerson notes, or feelings such as awe, wonder, or amazement.</div>
	<div style="border: solid 1px red;">The beauty of nature can have a profound effect upon our senses, those gateways</br>
		from the outer world to the inner, whether it results in disbelief in its very existence</br>
		as Emerson notes, or feelings such as awe, wonder, or amazement.</div>
	</div>
	</div>
</body>
</html>
