<!DOCTYPE html>
<html>
	<head>
		<title>Register Form</title>
	</head>
	<body>
<table>
			<form action="7_table.html" method="GET">
					<tr>
						<td>
							Country :
						</td>
						<td>
							<select>
								<option>India</option>
								<option>AUS</option>
								<option>UAE</option>
								<option>US</option>
								<option>England</option>
								<option>Other</option>
							</select>
						</td>
					</tr>
					<tr> 
						<td>
							Name :
						</td>
						<td>
							<input type="text" placeholder="Name" name="">
						</td>
					</tr>	
					<tr>	
						<td>
							password :
						</td>
						<td>
							<input type="Password" placeholder="password" password="pws">
						</td>
					</tr>
					<tr> 
						<td>
							Genderender :
						</td>
						<td>
							<input type="radio" name="gender">Male
							<input type="radio" name="gender">Female
						</td>
					</tr>
					<tr> 
						<td>
							Email :
						</td>
						<td>
							<input type="text" placeholder="Email" name="">
						</td>
					</tr>
					<tr> 
						<td>
							Phone No :
						</td>
						<td>
							<select>
								<option>+91</option>
								<option>+92</option>
								<option>+93</option>
								<option>+94</option>
								<option>+95</option>
								<option>+96</option>
							</select>
							<input type="text" placeholder="8976******" name="">
						</td>
					</tr>
					<tr> 
						<td>
							<input type="submit" value="Submit" name="">
						</td>
					</tr>
			</table>
		<!-- </form>	
		
		<fieldset>
			<legend>First Form </legend>
			<form action="mydata.php" method="post">
				Firstname : <input type="text" name="firstname" id="firstname" placeholder="Enter your firstname"></br>
				Lastname : <input type="text" name="lastname" placeholder="Enter your lastname"></br>
				<input type="submit" value="login">	
			</form>
		</fieldset> -->	
	</body>
	<script>
}		
	</script>
</html>