<!DOCTYPE html>
<html>
	<head>
		<title>List</title>
		<style>
			.product1{
				color: green;
				margin: 10px;
				padding: 5px;
				background-color: rgba(255, 0, 0, 0.3);
				overflow: none;
				float:left;
			}
			.productdis{
				border: solid 2px black;
				padding: 5px;
				width: 300px;
				margin: 3px;
			}
			.proimg{
				border: solid 2px black;
				padding: 5px;
				width: 300px;
				margin: 3px;
			}
		</style>
	</head>
	<body>
		<div>
			<header>
			<h1> Product List</h1>
			</header>
			<div class="product1">
				<div class="proimg">
					<img src="phone.jpg" width="128px" height="128px" title="phone">
				</div>
				<div class="productdis">
					Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			</div>
			<div class="product1">
				<div class="proimg">
					<img src="phone.jpg" width="128px" height="128px" title="phone">
				</div>
				<div class="productdis">
					Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			</div>
			<div class="product1">	
				<div class="proimg">
					<img src="phone.jpg" width="128px" height="128px" title="phone">
				</div>
				<div class="productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			</div>
			<div class="product1">
				<div class="proimg">
					<img src="phone.jpg" width="128px" height="128px" title="phone">
				</div>
				<div class="productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			</div>
			<div class="product1">
				<div class="proimg">
					<img src="phone.jpg" width="128px" height="128px" title="phone">
				</div>
				<div class="productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			</div>
			<div class="product1">
				<div class="proimg">
					<img src="phone.jpg" width="128px" height="128px" title="phone">
				</div>
				<div class="productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			</div>
			<!--<div class="proimg">
				<img src="phone.jpg" width="128px" height="128px" title="phone">
			</div>
			<div class="productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			<div class="proimg">
				<img src="phone.jpg" width="128px" height="128px" title="phone">
			</div>
			<div class="productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>-->
				<div class="clear"></div>
		</div>
	</body>	
</html>