<!DOCTYPE html>
<!--<html>
	<head>
		<title>table</title>
	</head>
	<body>
		<table border="1"style="width:20%">
			<tr align="center">
				<td style="background-color:Tomato;">A</td>
				<td>B</td>
				<td rowspan="3">C</td>
			</tr>
			<tr>
				<td colspan="3" align="center">D</td>
			</tr>
			<tr align="center">
				<td rowspan="2">E</td>
				<td>F</td>
				
			</tr>
			<tr align="center">
				<td colspan="2">H</td>
				
			</tr>
			
			
			
		</table>-->
		<html>
	<head>
		<title>table</title>
	</head>
			<style>
				
			
			</style>
			<div class="table"> 
		
		<table border="1">
			<caption> Employee Data </caption>
			
			<tbody>
				<tr>
					<td>Ravi</td>
					<td>26</td>
					<td>HP</td>
					<td>10000</td>
				</tr>
				<tr>
					<td>Raj</td>
					<td>36</td>
					<td>Mumbai</td>
					<td>20000</td>
				</tr>
				<tr>
					<td>Amit</td>
					<td>28</td>
					<td>HP</td>
					<td>22000</td>
				</tr>
				<tr>
					<td>Kushal</td>
					<td>36</td>
					<td>Banglor</td>
					<td>26000</td>
				</tr>
				<tr>
					<td>Satish</td>
					<td>21</td>
					<td>Chandighar</td>
					<td>13000</td>
				</tr>
			</tbody>
			<thead>
				<tr>
					<td colspan="3" align="center">Total</td>
					<td>91000</td>
				</tr>
				<tr>
					<th>Name</th>
					<th>Age</th>
					<th>City</th>
					<th>salary</th>
				</tr>
			</thead>
			<tfoot>
				<tr><td colspan="4" align="center">copyright &copy; &#8377; &euro; &rupees; ravibakaria.com</td></tr>
			</tfoot>
		</table>
		</div>

	</body>
</html>