<!DOCTYPE html>
<html>
	<head>
		<title>MY WISH LIST</title>
		<style>
			#ex1{
				width:450px;
			}
			.product{
				color: green;
				border: solid 1px black;
				border-radius: 10px;
				margin: 10px;
				padding: 5px;
				background-color: rgba(255, 0, 0, 0.3);
				overflow: none;
				min-height: 150px;
				float: left;
			}
			.productimg{
				border: solid 2px black;
				width: 180px;
				margin: 3px;
				
			}
			.productdis{
				border: solid 2px black;
				padding: 5px;
				width: 200px;
				margin: 3px;
				float: left;
			}
			.clear{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="ex1">
			<div>
			<h1 align="center"> Product List</h1>
			</div>
			<div class="product">
				<div class="productimg">
					<img src="shoes.jpg" width="128px" height="128px" title="shoes">
				</div>
				<div class="productdis">
					Name=Men shoes <br>Price = &#x20b9 1000</br> Discription=.......</br> Stock= Yes
				</div>
			</div>
			<div class="clear product">
				<div class="productimg">
				<img src="phone.jpg" width="128px" height="128px" title="phone">
				</div>
				<div class="productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			</div>
			<div class="clear product">
				<div class="productimg">
					<img src="tv.jpg" width="128px" height="128px" title="tv">
				</div>
				<div class="productdis">
				Name= TV </br>Price = &#x20b9 50000 In 15%off</br> Discription=40Inch</br> Stock= Yes
				</div>
			</div>
			<div class="clear product">
				<div class="productimg">
					<img src="t-shirt.jpg" width="128px" height="128px" title="t-shirt">
				</div>
				<div class="productdis">
				Name=T-shirt</br>Price = &#x20b9 1000</br> Discription=.......</br> Stock= Yes
				</div>
			</div>
			<div class="clear product">
				<div class="productimg">
					<img src="watch.jpg" width="128px" height="128px" title="watch">
				</div>
				<div class="productdis">
				Name=Watch</br>Price = &#x20b9 999</br> Discription=.......</br> Stock= Yes
				</div>
			</div>
			<div class="clear"></div>
		</div>	
	</body>
</html>
