<!DOCTYPES HTML>
<html>
	<head>
		<title>Pseudo Class</title>
		<style>
		legend.fletter::first-letter {
			color: #ff0000;
			font-size: xx-large;
			}
		legend.fline::first-line {
			color: #ff0000;
			}
		legend#fchild::first-child i {
			background-color: #ff0000;
			}
		legend.bfor::before {
			content: url(smily.jpg);
			}
		legend.bfor{
			border: 1px solid black;
			margin-top: 10px;
			}
		legend.aafter::after{
			content: url(smily.jpg) " - Remember this";
			content: ;
			}
		legend.aafter{
			border: 1px solid black;
			}
		legend.llchild{
			border:1px solid black;
		}	
		legend.llchild:last-child {
			background: #ff0000;
		} 
		.llchild {
			color: gray;
			border-bottom: solid 1px black;
		}
		.llchild:last-child {
			color: blue;
			border-bottom: none;
		} 
		</style>
	</head>
	<body>
		<fieldset>
			<legend class="fletter">
				<p>Google LLC[5] is an American multinational technology company</br>
				that specializes in Internet-related services and products, which</br>
				include online advertising technologies, search engine, cloud computing,</br>
				software, and hardware. Google was founded in 1998 by Larry Page and</br>
				Sergey Brin while they were Ph.D. students at Stanford University, </p>
			</legend>
			<legend class="fline">
				<p>Google LLC[5] is an American multinational technology company</br>
				that specializes in Internet-related services and products, which</br>
				include online advertising technologies, search engine, cloud computing,</br>
				software, and hardware. Google was founded in 1998 by Larry Page and</br>
				Sergey Brin while they were Ph.D. students at Stanford University, </p>
			</legend>
			
			<legend id="fchild">
				<p><i>Google LLC[5]</i> is an American multinational </br>technology company
				that specializes in<i> Internet-related</i> services and products, which</br>
				include online advertising technologies, search engine, cloud computing,</br>
				software, and hardware. Google was founded in 1998 by Larry Page and</br>
				Sergey Brin while they were Ph.D. students at Stanford University, </p>
			</legend>
			<legend class="aafter">
				<p>Google LLC[5] is an American multinational technology company</br>
				that specializes in Internet-related services and products, which</br>
				include online advertising technologies, search engine, cloud computing,</br>
				software, and hardware. Google was founded in 1998 by Larry Page and</br>
				Sergey Brin while they were Ph.D. students at Stanford University, </p>
			</legend>
			<legend class="bfor">
				<p>Google LLC[5] is an American multinational technology company</br>
				that specializes in Internet-related services and products, which</br>
				include online advertising technologies, search engine, cloud computing,</br>
				software, and hardware. Google was founded in 1998 by Larry Page and</br>
				Sergey Brin while they were Ph.D. students at Stanford University, </p>
			</legend>
		</fieldset>
		<fieldset>
			<legend>
				Last Child
			</legend>
			<section>
				<ul>
					<li class="llchild">One</li>
					<li class="llchild">Two</li>
					<li class="llchild">Three</li>
				</ul>
			</section>
		</fieldset>
	</body>
</html>