<!DOCTYPE html>
<html>
<body>

<p>I am normal</p>
<p style="color:red;"><b>I am red</b></p>
<p style="color:blue;"><strong>I am blue</strong></p>
<p style="font-size:30px;"><i>I am big</i></p>

</body>
</html>