<!DOCTYPE html>
<html>

<body>
	<p> Show Date </p>
	<div id="id1"></div>

</body>
<script>
	var currentdate = new Date();
	var year = currentdate.getFullYear();
	var dd = currentdate.getDate();
	var mm = currentdate.getMonth()+1;
		document.getElementById('id1').innerHTML = dd+"/"+ mm+"/"+year;
		
</script>
</html>