<!DOCTYPE html>
<html>
	<head>
		<title>MY WISH LIST</title>
		<style>
			body {
				
				margin: 0 auto;
			}
			.product {
				float:left;
				width: 90px;
				height: 120px;
				border: solid 1px gray;
				border-radius: 1px;
				margin: 10px;
				padding: 50px;
				font-size: 20px;
			}
			.productdis{
				float: left;
				border: solid 1px gray;
				padding: 10px;
				margin: 10px;
			}
			.clear {
				clear: both;
			}
		</style>
	</head>
		<body>
			<div class="product">
				A<img src="phone.jpg" width="128px" height="128px" title="phone">
			</div>
				<div class="productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			<div class="product">
				B<img src="phone.jpg" width="128px" height="128px" title="phone">
			</div>
				<div class="productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			<div class="product">
				C<img src="phone.jpg" width="128px" height="128px" title="phone">
			</div>
				<div class="productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			<div class="clear"></div>
			<div class="product">
				E<img src="phone.jpg" width="128px" height="128px" title="phone">
			</div>
				<div class="productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			<div class="product">
				F<img src="phone.jpg" width="128px" height="128px" title="phone">
			</div>
				<div class=" clear productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
				</div>
			</div>
			<div class="product">
				G<img src="phone.jpg" width="128px" height="128px" title="phone">
			</div>
				<div class="productdis">
				Name=Phone </br>Price = &#x20b9 10000</br> Discription=7Inch display</br> Stock= Yes
			</div>
			</div>
		</body>
</html>