<!DOCTYPE html>
<html>
	<body>
		<fieldset style="width:50%">
			<legend>video_game</legend>
		<video width="500" height="200" controls>
		  <source src="mov_bbb.mp4" type="video/mp4">
		  <source src="mov_bbb.ogg" type="video/ogg"><!-- used for audio .ogg -->
		  
		</video>
		</fieldset>
	</body>
</html>